libhts.so.3 libhts3 #MINVER#
* Build-Depends-Package: libhts-dev
 bam_aux2A@Base 1.10
 bam_aux2Z@Base 1.10
 bam_aux2f@Base 1.10
 bam_aux2i@Base 1.10
 bam_auxB2f@Base 1.10
 bam_auxB2i@Base 1.10
 bam_auxB_len@Base 1.10
 bam_aux_append@Base 1.10
 bam_aux_del@Base 1.10
 bam_aux_get@Base 1.10
 bam_aux_update_array@Base 1.10
 bam_aux_update_float@Base 1.10
 bam_aux_update_int@Base 1.10
 bam_aux_update_str@Base 1.10
 bam_cigar2qlen@Base 1.10
 bam_cigar2rlen@Base 1.10
 bam_cigar_table@Base 1.10
 bam_copy1@Base 1.10
 bam_destroy1@Base 1.10
 bam_dup1@Base 1.10
 bam_endpos@Base 1.10
 bam_flag2str@Base 1.10
 bam_hdr_read@Base 1.10
 bam_hdr_write@Base 1.10
 bam_init1@Base 1.10
 bam_mplp64_auto@Base 1.10
 bam_mplp_auto@Base 1.10
 bam_mplp_constructor@Base 1.10
 bam_mplp_destroy@Base 1.10
 bam_mplp_destructor@Base 1.10
 bam_mplp_init@Base 1.10
 bam_mplp_init_overlaps@Base 1.10
 bam_mplp_reset@Base 1.10
 bam_mplp_set_maxcnt@Base 1.10
 bam_plp64_auto@Base 1.10
 bam_plp64_next@Base 1.10
 bam_plp_auto@Base 1.10
 bam_plp_constructor@Base 1.10
 bam_plp_destroy@Base 1.10
 bam_plp_destructor@Base 1.10
 bam_plp_init@Base 1.10
 bam_plp_insertion@Base 1.10
 bam_plp_next@Base 1.10
 bam_plp_push@Base 1.10
 bam_plp_reset@Base 1.10
 bam_plp_set_maxcnt@Base 1.10
 bam_read1@Base 1.10
 bam_set_qname@Base 1.10
 bam_str2flag@Base 1.10
 bam_write1@Base 1.10
 bcf_add_filter@Base 1.10
 bcf_add_id@Base 1.10
 bcf_calc_ac@Base 1.10
 bcf_clear@Base 1.10
 bcf_copy@Base 1.10
 bcf_destroy@Base 1.10
 bcf_dup@Base 1.10
 bcf_empty@Base 1.10
 bcf_enc_vchar@Base 1.10
 bcf_enc_vfloat@Base 1.10
 bcf_enc_vint@Base 1.10
 bcf_float_missing@Base 1.10
 bcf_float_vector_end@Base 1.10
 bcf_fmt_array@Base 1.10
 bcf_fmt_sized_array@Base 1.10
 bcf_get_fmt@Base 1.10
 bcf_get_fmt_id@Base 1.10
 bcf_get_format_string@Base 1.10
 bcf_get_format_values@Base 1.10
 bcf_get_info@Base 1.10
 bcf_get_info_id@Base 1.10
 bcf_get_info_values@Base 1.10
 bcf_get_variant_type@Base 1.10
 bcf_get_variant_types@Base 1.10
 bcf_gt_type@Base 1.10
 bcf_has_filter@Base 1.10
 bcf_hdr_add_hrec@Base 1.10
 bcf_hdr_add_sample@Base 1.10
 bcf_hdr_append@Base 1.10
 bcf_hdr_combine@Base 1.10
 bcf_hdr_destroy@Base 1.10
 bcf_hdr_dup@Base 1.10
 bcf_hdr_fmt_text@Base 1.10
 bcf_hdr_format@Base 1.10
 bcf_hdr_get_hrec@Base 1.10
 bcf_hdr_get_version@Base 1.10
 bcf_hdr_id2int@Base 1.10
 bcf_hdr_init@Base 1.10
 bcf_hdr_merge@Base 1.10
 bcf_hdr_parse@Base 1.10
 bcf_hdr_parse_line@Base 1.10
 bcf_hdr_printf@Base 1.10
 bcf_hdr_read@Base 1.10
 bcf_hdr_remove@Base 1.10
 bcf_hdr_seqnames@Base 1.10
 bcf_hdr_set@Base 1.10
 bcf_hdr_set_samples@Base 1.10
 bcf_hdr_set_version@Base 1.10
 bcf_hdr_subset@Base 1.10
 bcf_hdr_sync@Base 1.10
 bcf_hdr_write@Base 1.10
 bcf_hrec_add_key@Base 1.10
 bcf_hrec_destroy@Base 1.10
 bcf_hrec_dup@Base 1.10
 bcf_hrec_find_key@Base 1.10
 bcf_hrec_format@Base 1.10
 bcf_hrec_set_val@Base 1.10
 bcf_idx_init@Base 1.10
 bcf_idx_save@Base 1.10
 bcf_index_build2@Base 1.10
 bcf_index_build3@Base 1.10
 bcf_index_build@Base 1.10
 bcf_index_load2@Base 1.10
 bcf_index_load3@Base 1.10
 bcf_init@Base 1.10
 bcf_is_snp@Base 1.10
 bcf_read@Base 1.10
 bcf_readrec@Base 1.10
 bcf_remove_allele_set@Base 1.10
 bcf_remove_alleles@Base 1.10
 bcf_remove_filter@Base 1.10
 bcf_sr_add_reader@Base 1.10
 bcf_sr_destroy@Base 1.10
 bcf_sr_destroy_threads@Base 1.10
 bcf_sr_init@Base 1.10
 bcf_sr_next_line@Base 1.10
 bcf_sr_regions_destroy@Base 1.10
 bcf_sr_regions_flush@Base 1.10
 bcf_sr_regions_init@Base 1.10
 bcf_sr_regions_next@Base 1.10
 bcf_sr_regions_overlap@Base 1.10
 bcf_sr_regions_seek@Base 1.10
 bcf_sr_remove_reader@Base 1.10
 bcf_sr_seek@Base 1.10
 bcf_sr_set_opt@Base 1.10
 bcf_sr_set_regions@Base 1.10
 bcf_sr_set_samples@Base 1.10
 bcf_sr_set_targets@Base 1.10
 bcf_sr_set_threads@Base 1.10
 bcf_sr_strerror@Base 1.10
 bcf_subset@Base 1.10
 bcf_subset_format@Base 1.10
 bcf_sweep_bwd@Base 1.10
 bcf_sweep_destroy@Base 1.10
 bcf_sweep_fwd@Base 1.10
 bcf_sweep_hdr@Base 1.10
 bcf_sweep_init@Base 1.10
 bcf_translate@Base 1.10
 bcf_trim_alleles@Base 1.10
 bcf_type_shift@Base 1.10
 bcf_unpack@Base 1.10
 bcf_update_alleles@Base 1.10
 bcf_update_alleles_str@Base 1.10
 bcf_update_filter@Base 1.10
 bcf_update_format@Base 1.10
 bcf_update_format_string@Base 1.10
 bcf_update_id@Base 1.10
 bcf_update_info@Base 1.10
 bcf_write@Base 1.10
 bgzf_block_write@Base 1.10
 bgzf_check_EOF@Base 1.10
 bgzf_close@Base 1.10
 bgzf_compress@Base 1.10
 bgzf_compression@Base 1.10
 bgzf_dopen@Base 1.10
 bgzf_flush@Base 1.10
 bgzf_flush_try@Base 1.10
 bgzf_getc@Base 1.10
 bgzf_getline@Base 1.10
 bgzf_hopen@Base 1.10
 bgzf_index_build_init@Base 1.10
 bgzf_index_dump@Base 1.10
 bgzf_index_dump_hfile@Base 1.10
 bgzf_index_load@Base 1.10
 bgzf_index_load_hfile@Base 1.10
 bgzf_is_bgzf@Base 1.10
 bgzf_mt@Base 1.10
 bgzf_open@Base 1.10
 bgzf_peek@Base 1.10
 bgzf_raw_read@Base 1.10
 bgzf_raw_write@Base 1.10
 bgzf_read@Base 1.10
 bgzf_read_block@Base 1.10
 bgzf_seek@Base 1.10
 bgzf_set_cache_size@Base 1.10
 bgzf_thread_pool@Base 1.10
 bgzf_useek@Base 1.10
 bgzf_utell@Base 1.10
 bgzf_write@Base 1.10
 cram_block_append@Base 1.10
 cram_block_get_comp_size@Base 1.10
 cram_block_get_content_id@Base 1.10
 cram_block_get_content_type@Base 1.10
 cram_block_get_crc32@Base 1.10
 cram_block_get_data@Base 1.10
 cram_block_get_offset@Base 1.10
 cram_block_get_uncomp_size@Base 1.10
 cram_block_set_comp_size@Base 1.10
 cram_block_set_content_id@Base 1.10
 cram_block_set_crc32@Base 1.10
 cram_block_set_data@Base 1.10
 cram_block_set_offset@Base 1.10
 cram_block_set_uncomp_size@Base 1.10
 cram_block_size@Base 1.10
 cram_block_update_size@Base 1.10
 cram_check_EOF@Base 1.10
 cram_close@Base 1.10
 cram_compress_block@Base 1.10
 cram_container_get_landmarks@Base 1.10
 cram_container_get_length@Base 1.10
 cram_container_get_num_blocks@Base 1.10
 cram_container_is_empty@Base 1.10
 cram_container_set_landmarks@Base 1.10
 cram_container_set_length@Base 1.10
 cram_container_set_num_blocks@Base 1.10
 cram_container_size@Base 1.10
 cram_copy_slice@Base 1.10
 cram_dopen@Base 1.10
 cram_eof@Base 1.10
 cram_fd_get_fp@Base 1.10
 cram_fd_get_header@Base 1.10
 cram_fd_get_version@Base 1.10
 cram_fd_set_fp@Base 1.10
 cram_fd_set_header@Base 1.10
 cram_fd_set_version@Base 1.10
 cram_flush@Base 1.10
 cram_free_block@Base 1.10
 cram_free_container@Base 1.10
 cram_get_refs@Base 1.10
 cram_major_vers@Base 1.10
 cram_minor_vers@Base 1.10
 cram_new_block@Base 1.10
 cram_new_container@Base 1.10
 cram_open@Base 1.10
 cram_read_block@Base 1.10
 cram_read_container@Base 1.10
 cram_seek@Base 1.10
 cram_set_header@Base 1.10
 cram_set_option@Base 1.10
 cram_set_voption@Base 1.10
 cram_store_container@Base 1.10
 cram_transcode_rg@Base 1.10
 cram_uncompress_block@Base 1.10
 cram_write_block@Base 1.10
 cram_write_container@Base 1.10
 errmod_cal@Base 1.10
 errmod_destroy@Base 1.10
 errmod_init@Base 1.10
 fai_build3@Base 1.10
 fai_build@Base 1.10
 fai_destroy@Base 1.10
 fai_fetch64@Base 1.10
 fai_fetch@Base 1.10
 fai_fetchqual64@Base 1.10
 fai_fetchqual@Base 1.10
 fai_load3@Base 1.10
 fai_load3_format@Base 1.10
 fai_load@Base 1.10
 fai_load_format@Base 1.10
 fai_parse_region@Base 1.10
 fai_set_cache_size@Base 1.10
 faidx_fetch_nseq@Base 1.10
 faidx_fetch_qual64@Base 1.10
 faidx_fetch_qual@Base 1.10
 faidx_fetch_seq64@Base 1.10
 faidx_fetch_seq@Base 1.10
 faidx_has_seq@Base 1.10
 faidx_iseq@Base 1.10
 faidx_nseq@Base 1.10
 faidx_seq_len@Base 1.10
 haddextension@Base 1.10
 hclose@Base 1.10
 hclose_abruptly@Base 1.10
 hdopen@Base 1.10
 hfile_add_scheme_handler@Base 1.10
 hfile_always_local@Base 1.10
 hfile_always_remote@Base 1.10
 hfile_destroy@Base 1.10
 hfile_init@Base 1.10
 hfile_mem_get_buffer@Base 1.10
 hfile_mem_steal_buffer@Base 1.10
 hfile_oflags@Base 1.10
 hfile_set_blksize@Base 1.10
 hflush@Base 1.10
 hgetc2@Base 1.10
 hgetdelim@Base 1.10
 hgets@Base 1.10
 hisremote@Base 1.10
 hopen@Base 1.10
 hpeek@Base 1.10
 hputc2@Base 1.10
 hputs2@Base 1.10
 hread2@Base 1.10
 hrec_add_idx@Base 1.10
 hseek@Base 1.10
 hts_check_EOF@Base 1.10
 hts_close@Base 1.10
 hts_detect_format@Base 1.10
 hts_drand48@Base 1.10
 hts_erand48@Base 1.10
 hts_file_type@Base 1.10
 hts_format_description@Base 1.10
 hts_format_file_extension@Base 1.10
 hts_free@Base 1.10
 hts_get_bgzfp@Base 1.10
 hts_get_format@Base 1.10
 hts_get_log_level@Base 1.10
 hts_getline@Base 1.10
 hts_hopen@Base 1.10
 hts_idx_destroy@Base 1.10
 hts_idx_finish@Base 1.10
 hts_idx_fmt@Base 1.10
 hts_idx_get_meta@Base 1.10
 hts_idx_get_n_no_coor@Base 1.10
 hts_idx_get_stat@Base 1.10
 hts_idx_init@Base 1.10
 hts_idx_load2@Base 1.10
 hts_idx_load3@Base 1.10
 hts_idx_load@Base 1.10
 hts_idx_push@Base 1.10
 hts_idx_save@Base 1.10
 hts_idx_save_as@Base 1.10
 hts_idx_seqnames@Base 1.10
 hts_idx_set_meta@Base 1.10
 hts_idx_tbi_name@Base 1.10
 hts_itr_destroy@Base 1.10
 hts_itr_multi_bam@Base 1.10
 hts_itr_multi_cram@Base 1.10
 hts_itr_multi_next@Base 1.10
 hts_itr_next@Base 1.10
 hts_itr_query@Base 1.10
 hts_itr_querys@Base 1.10
 hts_itr_regions@Base 1.10
 hts_json_alloc_token@Base 1.10
 hts_json_fnext@Base 1.10
 hts_json_free_token@Base 1.10
 hts_json_fskip_value@Base 1.10
 hts_json_snext@Base 1.10
 hts_json_sskip_value@Base 1.10
 hts_json_token_str@Base 1.10
 hts_json_token_type@Base 1.10
 hts_log@Base 1.10
 hts_lrand48@Base 1.10
 hts_md5_destroy@Base 1.10
 hts_md5_final@Base 1.10
 hts_md5_hex@Base 1.10
 hts_md5_init@Base 1.10
 hts_md5_reset@Base 1.10
 hts_md5_update@Base 1.10
 hts_open@Base 1.10
 hts_open_format@Base 1.10
 hts_opt_add@Base 1.10
 hts_opt_apply@Base 1.10
 hts_opt_free@Base 1.10
 hts_parse_decimal@Base 1.10
 hts_parse_format@Base 1.10
 hts_parse_opt_list@Base 1.10
 hts_parse_reg64@Base 1.10
 hts_parse_reg@Base 1.10
 hts_parse_region@Base 1.10
 hts_readlines@Base 1.10
 hts_readlist@Base 1.10
 hts_realloc_or_die@Base 1.10
 hts_reglist_create@Base 1.10
 hts_reglist_free@Base 1.10
 hts_resize_array_@Base 1.10
 hts_set_cache_size@Base 1.10
 hts_set_fai_filename@Base 1.10
 hts_set_log_level@Base 1.10
 hts_set_opt@Base 1.10
 hts_set_thread_pool@Base 1.10
 hts_set_threads@Base 1.10
 hts_srand48@Base 1.10
 hts_tpool_delete_result@Base 1.10
 hts_tpool_destroy@Base 1.10
 hts_tpool_dispatch2@Base 1.10
 hts_tpool_dispatch3@Base 1.10
 hts_tpool_dispatch@Base 1.10
 hts_tpool_init@Base 1.10
 hts_tpool_kill@Base 1.10
 hts_tpool_next_result@Base 1.10
 hts_tpool_next_result_wait@Base 1.10
 hts_tpool_process_attach@Base 1.10
 hts_tpool_process_destroy@Base 1.10
 hts_tpool_process_detach@Base 1.10
 hts_tpool_process_empty@Base 1.10
 hts_tpool_process_flush@Base 1.10
 hts_tpool_process_init@Base 1.10
 hts_tpool_process_len@Base 1.10
 hts_tpool_process_qsize@Base 1.10
 hts_tpool_process_ref_decr@Base 1.10
 hts_tpool_process_ref_incr@Base 1.10
 hts_tpool_process_reset@Base 1.10
 hts_tpool_process_shutdown@Base 1.10
 hts_tpool_process_sz@Base 1.10
 hts_tpool_result_data@Base 1.10
 hts_tpool_size@Base 1.10
 hts_tpool_wake_dispatch@Base 1.10
 hts_verbose@Base 1.10
 hts_version@Base 1.10
 hwrite2@Base 1.10
 int32_put_blk@Base 1.10
 kf_betai@Base 1.10
 kf_erfc@Base 1.10
 kf_gammap@Base 1.10
 kf_gammaq@Base 1.10
 kf_lgamma@Base 1.10
 kgetline2@Base 1.10
 kgetline@Base 1.10
 kmemmem@Base 1.10
 knet_close@Base 1.10
 knet_dopen@Base 1.10
 knet_open@Base 1.10
 knet_read@Base 1.10
 knet_seek@Base 1.10
 kputd@Base 1.10
 ksplit_core@Base 1.10
 ksprintf@Base 1.10
 kstrnstr@Base 1.10
 kstrstr@Base 1.10
 kstrtok@Base 1.10
 kt_fisher_exact@Base 1.10
 kvsprintf@Base 1.10
 probaln_glocal@Base 1.10
 regidx_destroy@Base 1.10
 regidx_init@Base 1.10
 regidx_init_string@Base 1.10
 regidx_insert@Base 1.10
 regidx_insert_list@Base 1.10
 regidx_nregs@Base 1.10
 regidx_overlap@Base 1.10
 regidx_parse_bed@Base 1.10
 regidx_parse_reg@Base 1.10
 regidx_parse_tab@Base 1.10
 regidx_parse_vcf@Base 1.10
 regidx_push@Base 1.10
 regidx_seq_names@Base 1.10
 regidx_seq_nregs@Base 1.10
 regitr_copy@Base 1.10
 regitr_destroy@Base 1.10
 regitr_init@Base 1.10
 regitr_loop@Base 1.10
 regitr_overlap@Base 1.10
 regitr_reset@Base 1.10
 sam_cap_mapq@Base 1.10
 sam_format1@Base 1.10
 sam_hdr_add_line@Base 1.10
 sam_hdr_add_lines@Base 1.10
 sam_hdr_add_pg@Base 1.10
 sam_hdr_change_HD@Base 1.10
 sam_hdr_count_lines@Base 1.10
 sam_hdr_destroy@Base 1.10
 sam_hdr_dup@Base 1.10
 sam_hdr_find_line_id@Base 1.10
 sam_hdr_find_line_pos@Base 1.10
 sam_hdr_find_tag_id@Base 1.10
 sam_hdr_find_tag_pos@Base 1.10
 sam_hdr_incr_ref@Base 1.10
 sam_hdr_init@Base 1.10
 sam_hdr_length@Base 1.10
 sam_hdr_line_index@Base 1.10
 sam_hdr_line_name@Base 1.10
 sam_hdr_name2tid@Base 1.10
 sam_hdr_nref@Base 1.10
 sam_hdr_parse@Base 1.10
 sam_hdr_pg_id@Base 1.10
 sam_hdr_read@Base 1.10
 sam_hdr_remove_except@Base 1.10
 sam_hdr_remove_line_id@Base 1.10
 sam_hdr_remove_line_pos@Base 1.10
 sam_hdr_remove_lines@Base 1.10
 sam_hdr_remove_tag_id@Base 1.10
 sam_hdr_str@Base 1.10
 sam_hdr_tid2len@Base 1.10
 sam_hdr_tid2name@Base 1.10
 sam_hdr_update_line@Base 1.10
 sam_hdr_write@Base 1.10
 sam_idx_init@Base 1.10
 sam_idx_save@Base 1.10
 sam_index_build2@Base 1.10
 sam_index_build3@Base 1.10
 sam_index_build@Base 1.10
 sam_index_load2@Base 1.10
 sam_index_load3@Base 1.10
 sam_index_load@Base 1.10
 sam_itr_queryi@Base 1.10
 sam_itr_querys@Base 1.10
 sam_itr_regarray@Base 1.10
 sam_itr_regions@Base 1.10
 sam_open_mode@Base 1.10
 sam_open_mode_opts@Base 1.10
 sam_parse1@Base 1.10
 sam_parse_region@Base 1.10
 sam_prob_realn@Base 1.10
 sam_read1@Base 1.10
 sam_write1@Base 1.10
 seq_nt16_int@Base 1.10
 seq_nt16_str@Base 1.10
 seq_nt16_table@Base 1.10
 stringify_argv@Base 1.10
 tbx_conf_bed@Base 1.10
 tbx_conf_gff@Base 1.10
 tbx_conf_psltbl@Base 1.10
 tbx_conf_sam@Base 1.10
 tbx_conf_vcf@Base 1.10
 tbx_destroy@Base 1.10
 tbx_index@Base 1.10
 tbx_index_build2@Base 1.10
 tbx_index_build3@Base 1.10
 tbx_index_build@Base 1.10
 tbx_index_load2@Base 1.10
 tbx_index_load3@Base 1.10
 tbx_index_load@Base 1.10
 tbx_name2id@Base 1.10
 tbx_readrec@Base 1.10
 tbx_seqnames@Base 1.10
 vcf_format@Base 1.10
 vcf_hdr_read@Base 1.10
 vcf_hdr_write@Base 1.10
 vcf_parse@Base 1.10
 vcf_read@Base 1.10
 vcf_write@Base 1.10
 vcf_write_line@Base 1.10
