Author: Michael R. Crusoe <michael.crusoe@gmail.com>
Description: Don't check git tags for versioning
Forwarded: not-needed
--- a/version.sh
+++ b/version.sh
@@ -28,15 +28,15 @@ VERSION=1.14
 
 # If we have a git clone, then check against the current tag
 srcdir=${0%/version.sh}
-if [ -e $srcdir/.git ]
-then
-    # If we ever get to 10.x this will need to be more liberal
-    v=`cd $srcdir && git describe --always --match '[0-9].[0-9]*' --dirty`
-    case $v in
-        [0-9]*.[0-9]*) VERSION="$v" ;;
-        [0-9a-f][0-9a-f]*) VERSION="$VERSION-1-g$v" ;;
-    esac
-fi
+#if [ -e $srcdir/.git ]
+#then
+#    # If we ever get to 10.x this will need to be more liberal
+#    v=`cd $srcdir && git describe --always --match '[0-9].[0-9]*' --dirty`
+#    case $v in
+#        [0-9]*.[0-9]*) VERSION="$v" ;;
+#        [0-9a-f][0-9a-f]*) VERSION="$VERSION-1-g$v" ;;
+#    esac
+#fi
 
 # Numeric version is for use in .dylib or .so libraries
 #
