# This package uses pristine-tar, and does not follow the canonical layout of git-buildpackage.

[DEFAULT]
# the default branch for upstream sources:
upstream-branch = master
# the default branch for the debian patch:
debian-branch = debian/unstable
# the default tag formats used:
upstream-tag = %(version)s
# use pristine-tar:
pristine-tar = True

[dch]
# include 7 digits of the commit id in the changelog enty:
id-length = 7
