libhts.so.1 libhts1 #MINVER#
 _reader_next_line@Base 1.0
 _regidx_build_index@Base 1.2.1
#MISSING: 1.3.1# _vcf_parse_format@Base 1.0
 bam_aux2A@Base 1.0
 bam_aux2Z@Base 1.0
 bam_aux2f@Base 1.0
 bam_aux2i@Base 1.0
 bam_aux_append@Base 1.0
 bam_aux_del@Base 1.0
 bam_aux_get@Base 1.0
 bam_cigar2qlen@Base 1.0
 bam_cigar2rlen@Base 1.0
 bam_construct_seq@Base 1.0
 bam_copy1@Base 1.0
 bam_destroy1@Base 1.0
 bam_dup1@Base 1.0
 bam_endpos@Base 1.0
 bam_flag2str@Base 1.0
 bam_hdr_destroy@Base 1.0
 bam_hdr_dup@Base 1.0
 bam_hdr_init@Base 1.0
 bam_hdr_read@Base 1.0
 bam_hdr_write@Base 1.0
 bam_header_to_cram@Base 1.0
 bam_index_build@Base 1.0
 bam_init1@Base 1.0
 bam_mplp_auto@Base 1.0
 bam_mplp_destroy@Base 1.0
 bam_mplp_init@Base 1.0
 bam_mplp_init_overlaps@Base 1.0
 bam_mplp_set_maxcnt@Base 1.0
 bam_name2id@Base 1.0
 bam_plp_auto@Base 1.0
 bam_plp_destroy@Base 1.0
 bam_plp_init@Base 1.0
 bam_plp_init_overlaps@Base 1.0
 bam_plp_next@Base 1.0
 bam_plp_push@Base 1.0
 bam_plp_reset@Base 1.0
 bam_plp_set_maxcnt@Base 1.0
 bam_read1@Base 1.0
 bam_str2flag@Base 1.0
 bam_write1@Base 1.0
 bcf_add_filter@Base 1.0
 bcf_add_id@Base 1.3
 bcf_calc_ac@Base 1.0
 bcf_clear@Base 1.0
 bcf_copy@Base 1.2.1
 bcf_destroy@Base 1.0
 bcf_dup@Base 1.0
 bcf_empty@Base 1.3
 bcf_enc_vchar@Base 1.0
 bcf_enc_vfloat@Base 1.0
 bcf_enc_vint@Base 1.0
 bcf_float_missing@Base 1.0
 bcf_float_vector_end@Base 1.0
 bcf_fmt_array@Base 1.0
 bcf_fmt_sized_array@Base 1.0
 bcf_get_fmt@Base 1.0
 bcf_get_fmt_id@Base 1.1
 bcf_get_format_string@Base 1.0
 bcf_get_format_values@Base 1.0
 bcf_get_info@Base 1.0
 bcf_get_info_id@Base 1.1
 bcf_get_info_values@Base 1.0
 bcf_get_variant_type@Base 1.0
 bcf_get_variant_types@Base 1.0
 bcf_gt_type@Base 1.0
 bcf_has_filter@Base 1.0
 bcf_hdr_add_hrec@Base 1.0
 bcf_hdr_add_sample@Base 1.0
 bcf_hdr_append@Base 1.0
 bcf_hdr_check_sanity@Base 1.0
 bcf_hdr_combine@Base 1.0
 bcf_hdr_destroy@Base 1.0
 bcf_hdr_dup@Base 1.0
 bcf_hdr_fmt_text@Base 1.0
 bcf_hdr_get_hrec@Base 1.0
 bcf_hdr_get_version@Base 1.0
 bcf_hdr_id2int@Base 1.0
 bcf_hdr_init@Base 1.0
 bcf_hdr_merge@Base 1.3
 bcf_hdr_parse@Base 1.0
 bcf_hdr_parse_line@Base 1.0
 bcf_hdr_parse_sample_line@Base 1.0
 bcf_hdr_printf@Base 1.0
 bcf_hdr_read@Base 1.0
 bcf_hdr_register_hrec@Base 1.0
 bcf_hdr_remove@Base 1.0
 bcf_hdr_seqnames@Base 1.0
 bcf_hdr_set@Base 1.0
 bcf_hdr_set_samples@Base 1.0
 bcf_hdr_set_version@Base 1.0
 bcf_hdr_subset@Base 1.0
 bcf_hdr_sync@Base 1.0
 bcf_hdr_write@Base 1.0
 bcf_header_debug@Base 1.0
 bcf_hrec_add_key@Base 1.0
 bcf_hrec_debug@Base 1.0
 bcf_hrec_destroy@Base 1.0
 bcf_hrec_dup@Base 1.0
 bcf_hrec_find_key@Base 1.0
 bcf_hrec_format@Base 1.0
 bcf_hrec_set_val@Base 1.0
 bcf_index@Base 1.0
 bcf_index_build2@Base 1.3
 bcf_index_build@Base 1.0
 bcf_index_load2@Base 1.3
 bcf_init@Base 1.0
 bcf_is_snp@Base 1.0
 bcf_read@Base 1.0
 bcf_readrec@Base 1.0
 bcf_remove_allele_set@Base 1.3
 bcf_remove_alleles@Base 1.0
 bcf_remove_filter@Base 1.0
 bcf_sr_add_reader@Base 1.0
 bcf_sr_destroy@Base 1.0
 bcf_sr_init@Base 1.0
 bcf_sr_next_line@Base 1.0
 bcf_sr_regions_destroy@Base 1.0
 bcf_sr_regions_flush@Base 1.0
 bcf_sr_regions_init@Base 1.0
 bcf_sr_regions_next@Base 1.0
 bcf_sr_regions_overlap@Base 1.0
 bcf_sr_regions_seek@Base 1.0
 bcf_sr_remove_reader@Base 1.0
 bcf_sr_seek@Base 1.0
 bcf_sr_set_regions@Base 1.0
 bcf_sr_set_samples@Base 1.0
 bcf_sr_set_targets@Base 1.0
 bcf_sr_strerror@Base 1.2.1
 bcf_subset@Base 1.0
 bcf_subset_format@Base 1.0
 bcf_sweep_bwd@Base 1.0
 bcf_sweep_destroy@Base 1.0
 bcf_sweep_fwd@Base 1.0
 bcf_sweep_hdr@Base 1.0
 bcf_sweep_init@Base 1.0
 bcf_translate@Base 1.0
 bcf_trim_alleles@Base 1.0
 bcf_type_shift@Base 1.0
 bcf_unpack@Base 1.0
 bcf_update_alleles@Base 1.0
 bcf_update_alleles_str@Base 1.0
 bcf_update_filter@Base 1.0
 bcf_update_format@Base 1.0
 bcf_update_format_string@Base 1.0
 bcf_update_id@Base 1.0
 bcf_update_info@Base 1.0
 bcf_write@Base 1.0
 bgzf_check_EOF@Base 1.0
 bgzf_close@Base 1.0
 bgzf_compress@Base 1.3
 bgzf_dopen@Base 1.0
 bgzf_flush@Base 1.0
 bgzf_flush_try@Base 1.0
 bgzf_getc@Base 1.0
 bgzf_getline@Base 1.0
 bgzf_hopen@Base 1.0
 bgzf_index_add_block@Base 1.0
 bgzf_index_build_init@Base 1.0
 bgzf_index_destroy@Base 1.0
 bgzf_index_dump@Base 1.0
 bgzf_index_load@Base 1.0
 bgzf_is_bgzf@Base 1.0
 bgzf_mt@Base 1.0
 bgzf_open@Base 1.0
 bgzf_raw_read@Base 1.0
 bgzf_raw_write@Base 1.0
 bgzf_read@Base 1.0
 bgzf_read_block@Base 1.0
 bgzf_seek@Base 1.0
 bgzf_set_cache_size@Base 1.0
 bgzf_useek@Base 1.0
 bgzf_utell@Base 1.0
 bgzf_write@Base 1.0
 cram_beta_decode_char@Base 1.0
 cram_beta_decode_free@Base 1.0
 cram_beta_decode_init@Base 1.0
 cram_beta_decode_int@Base 1.0
 cram_beta_encode_char@Base 1.0
 cram_beta_encode_free@Base 1.0
 cram_beta_encode_init@Base 1.0
 cram_beta_encode_int@Base 1.0
 cram_beta_encode_store@Base 1.0
 cram_block_append@Base 1.3
 cram_block_compression_hdr_decoder2encoder@Base 1.3
 cram_block_compression_hdr_set_rg@Base 1.3
 cram_block_get_comp_size@Base 1.3
 cram_block_get_content_id@Base 1.3
 cram_block_get_content_type@Base 1.3
 cram_block_get_crc32@Base 1.3
 cram_block_get_data@Base 1.3
 cram_block_get_offset@Base 1.3
 cram_block_get_size@Base 1.3
 cram_block_get_uncomp_size@Base 1.3
 cram_block_method2str@Base 1.0
 cram_block_set_comp_size@Base 1.3
 cram_block_set_content_id@Base 1.3
 cram_block_set_crc32@Base 1.3
 cram_block_set_data@Base 1.3
 cram_block_set_offset@Base 1.3
 cram_block_set_size@Base 1.3
 cram_block_set_uncomp_size@Base 1.3
 cram_block_size@Base 1.3
 cram_block_update_size@Base 1.3
 cram_byte_array_len_decode@Base 1.0
 cram_byte_array_len_decode_free@Base 1.0
 cram_byte_array_len_decode_init@Base 1.0
 cram_byte_array_len_encode@Base 1.0
 cram_byte_array_len_encode_free@Base 1.0
 cram_byte_array_len_encode_init@Base 1.0
 cram_byte_array_len_encode_store@Base 1.0
 cram_byte_array_stop_decode_block@Base 1.0
 cram_byte_array_stop_decode_free@Base 1.0
 cram_byte_array_stop_decode_init@Base 1.0
 cram_byte_array_stop_encode@Base 1.0
 cram_byte_array_stop_encode_free@Base 1.0
 cram_byte_array_stop_encode_init@Base 1.0
 cram_byte_array_stop_encode_store@Base 1.0
 cram_close@Base 1.0
 cram_codec_decoder2encoder@Base 1.3
 cram_codec_to_id@Base 1.2.1
 cram_compress_block@Base 1.0
 cram_container_get_landmarks@Base 1.3
 cram_container_get_length@Base 1.3
 cram_container_get_num_blocks@Base 1.3
 cram_container_is_empty@Base 1.3
 cram_container_set_landmarks@Base 1.3
 cram_container_set_length@Base 1.3
 cram_container_set_num_blocks@Base 1.3
 cram_container_size@Base 1.3
 cram_content_type2str@Base 1.0
 cram_copy_slice@Base 1.3
 cram_decode_TD@Base 1.0
 cram_decode_compression_header@Base 1.0
 cram_decode_estimate_sizes@Base 1.3
 cram_decode_slice@Base 1.0
 cram_decode_slice_header@Base 1.0
 cram_decode_slice_mt@Base 1.0
 cram_decode_slice_thread@Base 1.0
 cram_decoder_init@Base 1.0
 cram_dependent_data_series@Base 1.2.1
 cram_dopen@Base 1.0
 cram_encode_compression_header@Base 1.0
 cram_encode_container@Base 1.0
 cram_encode_slice_header@Base 1.0
 cram_encoder_init@Base 1.0
 cram_encoding2str@Base 1.0
 cram_eof@Base 1.0
 cram_external_decode_char@Base 1.0
 cram_external_decode_free@Base 1.0
 cram_external_decode_init@Base 1.0
 cram_external_decode_int@Base 1.0
 cram_external_encode_char@Base 1.2.1
 cram_external_encode_free@Base 1.0
 cram_external_encode_init@Base 1.0
 cram_external_encode_int@Base 1.2.1
 cram_external_encode_store@Base 1.0
 cram_fd_get_fp@Base 1.3
 cram_fd_get_header@Base 1.3
 cram_fd_get_version@Base 1.3
 cram_fd_set_fp@Base 1.3
 cram_fd_set_header@Base 1.3
 cram_fd_set_version@Base 1.3
 cram_flush@Base 1.0
 cram_flush_container@Base 1.0
 cram_flush_container_mt@Base 1.0
 cram_flush_thread@Base 1.0
 cram_free_block@Base 1.0
 cram_free_compression_header@Base 1.0
 cram_free_container@Base 1.0
 cram_free_file_def@Base 1.0
 cram_free_slice@Base 1.0
 cram_free_slice_header@Base 1.0
 cram_gamma_decode@Base 1.0
 cram_gamma_decode_free@Base 1.0
 cram_gamma_decode_init@Base 1.0
 cram_get_bam_seq@Base 1.0
 cram_get_ref@Base 1.0
 cram_get_seq@Base 1.0
 cram_header_to_bam@Base 1.0
 cram_huffman_decode_char0@Base 1.0
 cram_huffman_decode_char@Base 1.0
 cram_huffman_decode_free@Base 1.0
 cram_huffman_decode_init@Base 1.0
 cram_huffman_decode_int0@Base 1.0
 cram_huffman_decode_int@Base 1.0
 cram_huffman_decode_null@Base 1.3
 cram_huffman_encode_char0@Base 1.0
 cram_huffman_encode_char@Base 1.0
 cram_huffman_encode_free@Base 1.0
 cram_huffman_encode_init@Base 1.0
 cram_huffman_encode_int0@Base 1.0
 cram_huffman_encode_int@Base 1.0
 cram_huffman_encode_store@Base 1.0
 cram_index_build@Base 1.0
 cram_index_free@Base 1.0
 cram_index_load@Base 1.0
 cram_index_query@Base 1.0
 cram_load_reference@Base 1.0
 cram_major_vers@Base 1.3
 cram_minor_vers@Base 1.3
 cram_new_block@Base 1.0
 cram_new_compression_header@Base 1.0
 cram_new_container@Base 1.0
 cram_new_metrics@Base 1.0
 cram_new_slice@Base 1.0
 cram_open@Base 1.0
 cram_put_bam_seq@Base 1.0
 cram_read_SAM_hdr@Base 1.0
 cram_read_block@Base 1.0
 cram_read_container@Base 1.0
 cram_read_file_def@Base 1.0
 cram_read_slice@Base 1.0
 cram_ref_decr@Base 1.0
 cram_ref_incr@Base 1.0
 cram_ref_load@Base 1.0
 cram_seek@Base 1.0
 cram_seek_to_refpos@Base 1.0
 cram_set_header@Base 1.0
 cram_set_option@Base 1.0
 cram_set_voption@Base 1.0
 cram_slice_hdr_get_num_blocks@Base 1.3
 cram_stats_add@Base 1.0
 cram_stats_create@Base 1.0
 cram_stats_del@Base 1.0
 cram_stats_dump@Base 1.0
 cram_stats_encoding@Base 1.0
 cram_stats_free@Base 1.0
 cram_store_container@Base 1.3
 cram_subexp_decode@Base 1.0
 cram_subexp_decode_free@Base 1.0
 cram_subexp_decode_init@Base 1.0
 cram_transcode_rg@Base 1.3
 cram_uncompress_block@Base 1.0
 cram_write_SAM_hdr@Base 1.0
 cram_write_block@Base 1.0
 cram_write_container@Base 1.0
 cram_write_file_def@Base 1.0
 debug_buffer@Base 1.0
 debug_buffers@Base 1.0
 expand_cache_path@Base 1.0
 fai_build@Base 1.0
 fai_build_core@Base 1.0
 fai_destroy@Base 1.0
 fai_fetch@Base 1.0
 fai_load@Base 1.0
#MISSING: 1.3.1# fai_read@Base 1.0
 fai_save@Base 1.0
 faidx_fetch_nseq@Base 1.2.1
 faidx_fetch_seq@Base 1.0
 faidx_has_seq@Base 1.0
 faidx_iseq@Base 1.1
 faidx_nseq@Base 1.1
 faidx_seq_len@Base 1.1
 file_exists@Base 1.0
 file_size@Base 1.0
 find_file_url@Base 1.0
 find_path@Base 1.3
 flen@Base 1.0
 hclose@Base 1.0
 hclose_abruptly@Base 1.0
 hdopen@Base 1.0
 hfile_add_scheme_handler@Base 1.3
 hfile_always_local@Base 1.3
 hfile_always_remote@Base 1.3
 hfile_destroy@Base 1.0
 hfile_init@Base 1.0
 hfile_oflags@Base 1.0
 hfile_plugin_init_libcurl@Base 1.3.1
 hfile_plugin_init_net@Base 1.3
 hflush@Base 1.0
 hgetc2@Base 1.0
 hisremote@Base 1.2.1
 hopen@Base 1.0
 hopen_libcurl@Base 1.3.1
 hopen_net@Base 1.0
 hpeek@Base 1.0
 hputc2@Base 1.0
 hputs2@Base 1.0
 hread2@Base 1.0
 hrec_add_idx@Base 1.0
 hseek@Base 1.0
 hts_close@Base 1.0
 hts_detect_format@Base 1.2.1
 hts_file_type@Base 1.0
 hts_format_description@Base 1.2.1
 hts_format_file_extension@Base 1.3
 hts_get_bgzfp@Base 1.0
 hts_get_format@Base 1.2.1
 hts_getline@Base 1.0
 hts_hopen@Base 1.2.1
 hts_idx_destroy@Base 1.0
 hts_idx_finish@Base 1.0
 hts_idx_get_meta@Base 1.0
 hts_idx_get_n_no_coor@Base 1.0
 hts_idx_get_stat@Base 1.0
 hts_idx_getfn@Base 1.0
 hts_idx_init@Base 1.0
 hts_idx_load2@Base 1.3
 hts_idx_load@Base 1.0
 hts_idx_push@Base 1.0
 hts_idx_save@Base 1.0
 hts_idx_save_as@Base 1.3
 hts_idx_seqnames@Base 1.0
 hts_idx_set_meta@Base 1.0
 hts_itr_destroy@Base 1.0
 hts_itr_next@Base 1.0
 hts_itr_query@Base 1.0
 hts_itr_querys@Base 1.0
 hts_md5_destroy@Base 1.3
 hts_md5_final@Base 1.3
 hts_md5_hex@Base 1.3
 hts_md5_init@Base 1.3
 hts_md5_reset@Base 1.3
 hts_md5_update@Base 1.3
 hts_open@Base 1.0
 hts_open_format@Base 1.3
 hts_opt_add@Base 1.3
 hts_opt_apply@Base 1.3
 hts_opt_free@Base 1.3
 hts_parse_decimal@Base 1.3
 hts_parse_format@Base 1.3
 hts_parse_opt_list@Base 1.3
 hts_parse_reg@Base 1.0
 hts_readlines@Base 1.0
 hts_readlist@Base 1.0
 hts_set_fai_filename@Base 1.0
 hts_set_opt@Base 1.2.1
 hts_set_threads@Base 1.0
 hts_useek@Base 1.0
 hts_utell@Base 1.0
 hts_verbose@Base 1.0
 hts_version@Base 1.0
 hwrite2@Base 1.0
 int32_decode@Base 1.0
 int32_encode@Base 1.0
 int32_get_blk@Base 1.3
 int32_put_blk@Base 1.3
 is_directory@Base 1.0
 is_file@Base 1.0
 itf8_bytes@Base 1.3
 itf8_decode@Base 1.0
 itf8_decode_crc@Base 1.3
 itf8_encode@Base 1.0
 itf8_put_blk@Base 1.0
 kf_betai@Base 1.0
 kf_erfc@Base 1.0
 kf_gammap@Base 1.0
 kf_gammaq@Base 1.0
 kf_lgamma@Base 1.0
 kftp_connect@Base 1.0
 kftp_connect_file@Base 1.0
 kftp_parse_url@Base 1.0
 kftp_reconnect@Base 1.0
 kgetline@Base 1.3
 kh_clear_s2i@Base 1.0
 kh_del_s2i@Base 1.0
 kh_destroy_s2i@Base 1.0
 kh_get_s2i@Base 1.0
 kh_init_s2i@Base 1.0
 kh_put_s2i@Base 1.0
 kh_resize_s2i@Base 1.0
 khttp_connect_file@Base 1.0
 khttp_parse_url@Base 1.0
 kmemmem@Base 1.0
 knet_close@Base 1.0
 knet_dopen@Base 1.0
 knet_open@Base 1.0
 knet_read@Base 1.0
 knet_seek@Base 1.0
 ks_combsort__off@Base 1.0
 ks_destroy@Base 1.0
 ks_getuntil2@Base 1.0
 ks_heapadjust__off@Base 1.0
 ks_heapmake__off@Base 1.0
 ks_heapsort__off@Base 1.0
 ks_init@Base 1.0
 ks_introsort__off@Base 1.0
 ks_ksmall__off@Base 1.0
 ks_mergesort__off@Base 1.0
 ks_shuffle__off@Base 1.0
 ksplit_core@Base 1.0
 ksprintf@Base 1.0
 kstrnstr@Base 1.0
 kstrstr@Base 1.0
 kstrtok@Base 1.0
 kt_fisher_exact@Base 1.0
 kvsprintf@Base 1.0
 ltf8_decode@Base 1.0
 ltf8_decode_crc@Base 1.3
 ltf8_get@Base 1.0
 ltf8_put@Base 1.0
 mfascii@Base 1.0
 mfclose@Base 1.0
 mfcreate@Base 1.0
 mfcreate_from@Base 1.0
 mfdestroy@Base 1.0
 mfdetach@Base 1.0
 mfeof@Base 1.0
 mfflush@Base 1.0
 mfgetc@Base 1.0
 mfgets@Base 1.0
 mfmmap@Base 1.3
 mfopen@Base 1.0
 mfprintf@Base 1.0
 mfread@Base 1.0
 mfrecreate@Base 1.0
 mfreopen@Base 1.0
 mfseek@Base 1.0
 mfsteal@Base 1.0
 mftell@Base 1.0
 mftruncate@Base 1.0
 mfwrite@Base 1.0
 mkdir_prefix@Base 1.0
 mrewind@Base 1.0
 mstderr@Base 1.0
 mstdin@Base 1.0
 mstdout@Base 1.0
 mungetc@Base 1.0
 open_path_mfile@Base 1.0
 paranoid_fclose@Base 1.0
 pool_alloc@Base 1.0
 pool_create@Base 1.0
 pool_destroy@Base 1.0
 pool_free@Base 1.0
 rans_compress@Base 1.2.1
 rans_compress_O0@Base 1.2.1
 rans_compress_O1@Base 1.2.1
 rans_uncompress@Base 1.2.1
 rans_uncompress_O0@Base 1.2.1
 rans_uncompress_O1@Base 1.2.1
 refs2id@Base 1.0
 refs_free@Base 1.0
 regidx_destroy@Base 1.2.1
 regidx_init@Base 1.2.1
 regidx_insert@Base 1.2.1
 regidx_nregs@Base 1.2.1
 regidx_overlap@Base 1.2.1
 regidx_parse_bed@Base 1.2.1
 regidx_parse_tab@Base 1.2.1
 regidx_seq_names@Base 1.2.1
 regidx_seq_nregs@Base 1.2.1
 sam_format1@Base 1.0
 sam_hdr_PG_ID@Base 1.0
 sam_hdr_add@Base 1.0
 sam_hdr_add_PG@Base 1.0
 sam_hdr_add_lines@Base 1.0
 sam_hdr_decr_ref@Base 1.0
 sam_hdr_dump@Base 1.0
 sam_hdr_dup@Base 1.0
 sam_hdr_find@Base 1.0
 sam_hdr_find_key@Base 1.0
 sam_hdr_find_line@Base 1.0
 sam_hdr_find_rg@Base 1.0
 sam_hdr_free@Base 1.0
 sam_hdr_incr_ref@Base 1.0
 sam_hdr_length@Base 1.0
 sam_hdr_link_pg@Base 1.0
 sam_hdr_name2ref@Base 1.0
 sam_hdr_new@Base 1.0
 sam_hdr_parse@Base 1.0
 sam_hdr_parse_@Base 1.0
 sam_hdr_read@Base 1.0
 sam_hdr_rebuild@Base 1.0
 sam_hdr_sort_order@Base 1.3
 sam_hdr_str@Base 1.0
 sam_hdr_update@Base 1.0
 sam_hdr_vadd@Base 1.0
 sam_hdr_write@Base 1.0
 sam_index_build2@Base 1.3
 sam_index_build@Base 1.3
 sam_index_load2@Base 1.3
 sam_index_load@Base 1.0
 sam_itr_queryi@Base 1.0
 sam_itr_querys@Base 1.0
 sam_open_mode@Base 1.0
 sam_open_mode_opts@Base 1.3
 sam_parse1@Base 1.0
 sam_read1@Base 1.0
 sam_write1@Base 1.0
 seq_nt16_int@Base 1.2.1
 seq_nt16_str@Base 1.0
 seq_nt16_table@Base 1.0
 string_alloc@Base 1.0
 string_dup@Base 1.0
 string_ndup@Base 1.0
 string_pool_create@Base 1.0
 string_pool_destroy@Base 1.0
 stringify_argv@Base 1.0
 t_pool_delete_result@Base 1.0
 t_pool_destroy@Base 1.0
 t_pool_dispatch2@Base 1.0
 t_pool_dispatch@Base 1.0
 t_pool_flush@Base 1.0
 t_pool_init@Base 1.0
 t_pool_next_result@Base 1.0
 t_pool_next_result_wait@Base 1.0
 t_pool_results_queue_empty@Base 1.0
 t_pool_results_queue_len@Base 1.0
 t_pool_results_queue_sz@Base 1.0
 t_results_queue_destroy@Base 1.0
 t_results_queue_init@Base 1.0
 tbx_conf_bed@Base 1.0
 tbx_conf_gff@Base 1.0
 tbx_conf_psltbl@Base 1.0
 tbx_conf_sam@Base 1.0
 tbx_conf_vcf@Base 1.0
 tbx_destroy@Base 1.0
 tbx_index@Base 1.0
 tbx_index_build2@Base 1.3
 tbx_index_build@Base 1.0
 tbx_index_load2@Base 1.3
 tbx_index_load@Base 1.0
 tbx_name2id@Base 1.0
 tbx_parse1@Base 1.0
 tbx_readrec@Base 1.0
 tbx_seqnames@Base 1.0
 tbx_set_meta@Base 1.0
 tokenise_search_path@Base 1.0
 vcf_format@Base 1.0
 vcf_hdr_read@Base 1.0
 vcf_hdr_write@Base 1.0
 vcf_parse@Base 1.0
 vcf_read@Base 1.0
 vcf_write@Base 1.0
 vcf_write_line@Base 1.0
 vflen@Base 1.0
 zfclose@Base 1.0
 zfeof@Base 1.0
 zfgets@Base 1.0
 zfopen@Base 1.0
 zfpeek@Base 1.0
 zfputs@Base 1.0
 zfseeko@Base 1.0
 zftello@Base 1.0
 zlib_mem_inflate@Base 1.0
